<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Exported database: housekeepingBook</title>
    <style type="text/css">
        table
        {
            border-style: solid;
            border-width: 1px;
            border-color: black;
            border-collapse: collapse;
        }
        
        table tr
        {
            background-color: white;
        }
        
        table tr.header
        {
            background-color: #DDDDDD;
        }
        
        table tr.title
        {
            background-color: #EEEEEE;
        }
        
        table tr td
        {
            padding: 0px 3px 0px 3px;
            border-style: solid;
            border-width: 1px;
            border-color: #666666;
        }
        
        table tr td.null
        {
            color: #999999;
            text-align: center;
            padding: 0px 3px 0px 3px;
            border-style: solid;
            border-width: 1px;
            border-color: #666666;
        }
        
        table tr td.separator
        {
            padding: 0px 3px 0px 3px;
            border-style: solid;
            border-width: 1px;
            border-color: #666666;
            background-color: #DDDDDD;
        }
        
        table tr td.rownum
        {
            padding: 0px 3px 0px 3px;
            border-style: solid;
            border-width: 1px;
            border-color: #666666;
            background-color: #DDDDDD;
            text-align: right;
        }
        
    </style>
    <body>
        <table>
            <tr class="title">
                <td colspan="4" align="center">Table: deposit</td>
            </tr>
            <tr class="header">
                <td align="right">
                    <b><i>#</i></b>
                </td>
                <td>
                    <b>deposit_name</b><br/>TEXT
                </td>
                <td>
                    <b>deposit_amount</b><br/>REAL
                </td>
                <td>
                    <b>actual_stock</b><br/>REAL
                </td>
            </tr>
            <tr>
                <td class="rownum">
                    <i>1</i>
                </td>
                <td align="left">
                    childrens_spendings
                </td>
                <td align="right">
                    100
                </td>
                <td align="right">
                    1200
                </td>
            </tr>
        </table>
        <br/><br/>
        <table>
            <tr class="title">
                <td colspan="3" align="center">Table: division</td>
            </tr>
            <tr class="header">
                <td align="right">
                    <b><i>#</i></b>
                </td>
                <td>
                    <b>id_division</b><br/>INTEGER
                </td>
                <td>
                    <b>division_name</b><br/>TEXT
                </td>
            </tr>
            <tr>
                <td class="rownum">
                    <i>1</i>
                </td>
                <td align="right">
                    0
                </td>
                <td align="left">
                    Sonstiges
                </td>
            </tr>
            <tr>
                <td class="rownum">
                    <i>2</i>
                </td>
                <td align="right">
                    1
                </td>
                <td align="left">
                    Persönliches
                </td>
            </tr>
            <tr>
                <td class="rownum">
                    <i>3</i>
                </td>
                <td align="right">
                    2
                </td>
                <td align="left">
                    Versicherungen
                </td>
            </tr>
            <tr>
                <td class="rownum">
                    <i>4</i>
                </td>
                <td align="right">
                    3
                </td>
                <td align="left">
                    Kinder
                </td>
            </tr>
            <tr>
                <td class="rownum">
                    <i>5</i>
                </td>
                <td align="right">
                    4
                </td>
                <td align="left">
                    Wohnen
                </td>
            </tr>
            <tr>
                <td class="rownum">
                    <i>6</i>
                </td>
                <td align="right">
                    5
                </td>
                <td align="left">
                    Lebensmittel
                </td>
            </tr>
        </table>
        <br/><br/>
        <table>
            <tr class="title">
                <td colspan="4" align="center">Table: fixed_amount</td>
            </tr>
            <tr class="header">
                <td align="right">
                    <b><i>#</i></b>
                </td>
                <td>
                    <b>subdivision_name</b><br/>TEXT
                </td>
                <td>
                    <b>fixed_amount</b><br/>REAL
                </td>
                <td>
                    <b>months</b><br/>INTEGER
                </td>
            </tr>
            <tr>
                <td class="rownum">
                    <i>1</i>
                </td>
                <td align="left">
                    hausratversicherung
                </td>
                <td align="right">
                    200
                </td>
                <td align="right">
                    12
                </td>
            </tr>
            <tr>
                <td class="rownum">
                    <i>2</i>
                </td>
                <td align="left">
                    chor
                </td>
                <td align="right">
                    30
                </td>
                <td align="right">
                    3
                </td>
            </tr>
            <tr>
                <td class="rownum">
                    <i>3</i>
                </td>
                <td align="left">
                    strom
                </td>
                <td align="right">
                    80
                </td>
                <td align="right">
                    1
                </td>
            </tr>
        </table>
        <br/><br/>
        <table>
            <tr class="title">
                <td colspan="3" align="center">Table: income</td>
            </tr>
            <tr class="header">
                <td align="right">
                    <b><i>#</i></b>
                </td>
                <td>
                    <b>id_income</b><br/>INTEGER
                </td>
                <td>
                    <b>income_kind</b><br/>TEXT
                </td>
            </tr>
            <tr>
                <td class="rownum">
                    <i>1</i>
                </td>
                <td align="right">
                    0
                </td>
                <td align="left">
                    sonstiges Einkommen
                </td>
            </tr>
            <tr>
                <td class="rownum">
                    <i>2</i>
                </td>
                <td align="right">
                    1
                </td>
                <td align="left">
                    Kindergeld
                </td>
            </tr>
            <tr>
                <td class="rownum">
                    <i>3</i>
                </td>
                <td align="right">
                    2
                </td>
                <td align="left">
                    Gehalt
                </td>
            </tr>
        </table>
        <br/><br/>
        <table>
            <tr class="title">
                <td colspan="9" align="center">Table: item</td>
            </tr>
            <tr class="header">
                <td align="right">
                    <b><i>#</i></b>
                </td>
                <td>
                    <b>id_item</b><br/>INTEGER
                </td>
                <td>
                    <b>item_description</b><br/>TEXT
                </td>
                <td>
                    <b>date</b><br/>DATE
                </td>
                <td>
                    <b>amount</b><br/>DOUBLE
                </td>
                <td>
                    <b>subdivision_id</b><br/>INTEGER
                </td>
                <td>
                    <b>shop</b><br/>TEXT
                </td>
                <td>
                    <b>shop_id</b><br/>INTEGER
                </td>
                <td>
                    <b>income_id</b><br/>INTEGER
                </td>
            </tr>
            <tr>
                <td class="rownum">
                    <i>1</i>
                </td>
                <td align="right">
                    1
                </td>
                <td align="left">
                    Gehalt
                </td>
                <td align="left">
                    2018-01-01
                </td>
                <td align="right">
                    2000
                </td>
                <td align="right">
                    0
                </td>
                <td align="left">
                    0
                </td>
                <td align="right">
                    0
                </td>
                <td align="right">
                    2
                </td>
            </tr>
            <tr>
                <td class="rownum">
                    <i>2</i>
                </td>
                <td align="right">
                    2
                </td>
                <td align="left">
                    Kindergeld
                </td>
                <td align="left">
                    2018-01-01
                </td>
                <td align="right">
                    384
                </td>
                <td align="right">
                    0
                </td>
                <td align="left">
                    0
                </td>
                <td align="right">
                    0
                </td>
                <td align="right">
                    1
                </td>
            </tr>
            <tr>
                <td class="rownum">
                    <i>3</i>
                </td>
                <td align="right">
                    3
                </td>
                <td align="left">
                    Miete
                </td>
                <td align="left">
                    2018-01-01
                </td>
                <td align="right">
                    900
                </td>
                <td align="right">
                    31
                </td>
                <td align="left">
                    0
                </td>
                <td align="right">
                    0
                </td>
                <td align="right">
                    0
                </td>
            </tr>
            <tr>
                <td class="rownum">
                    <i>4</i>
                </td>
                <td align="right">
                    4
                </td>
                <td align="left">
                    Strom
                </td>
                <td align="left">
                    2018-01-02
                </td>
                <td align="right">
                    80
                </td>
                <td align="right">
                    32
                </td>
                <td align="left">
                    0
                </td>
                <td align="right">
                    0
                </td>
                <td align="right">
                    0
                </td>
            </tr>
            <tr>
                <td class="rownum">
                    <i>5</i>
                </td>
                <td align="right">
                    5
                </td>
                <td align="left">
                    Lebensmittel
                </td>
                <td align="left">
                    2018-01-03
                </td>
                <td align="right">
                    89.85
                </td>
                <td align="right">
                    38
                </td>
                <td align="left">
                    0
                </td>
                <td align="right">
                    1
                </td>
                <td align="right">
                    0
                </td>
            </tr>
            <tr>
                <td class="rownum">
                    <i>6</i>
                </td>
                <td align="right">
                    6
                </td>
                <td align="left">
                    Jeans Elijah
                </td>
                <td align="left">
                    2018-01-03
                </td>
                <td align="right">
                    20
                </td>
                <td align="right">
                    20
                </td>
                <td align="left">
                    0
                </td>
                <td align="right">
                    0
                </td>
                <td align="right">
                    0
                </td>
            </tr>
            <tr>
                <td class="rownum">
                    <i>7</i>
                </td>
                <td align="right">
                    7
                </td>
                <td align="left">
                    Sportschuhe Helen
                </td>
                <td align="left">
                    2018-01-05
                </td>
                <td align="right">
                    39.95
                </td>
                <td align="right">
                    20
                </td>
                <td align="left">
                    0
                </td>
                <td align="right">
                    0
                </td>
                <td align="right">
                    0
                </td>
            </tr>
            <tr>
                <td class="rownum">
                    <i>8</i>
                </td>
                <td align="right">
                    8
                </td>
                <td align="left">
                    Materialgeld Helen
                </td>
                <td align="left">
                    2018-01-05
                </td>
                <td align="right">
                    45
                </td>
                <td align="right">
                    19
                </td>
                <td align="left">
                    0
                </td>
                <td align="right">
                    0
                </td>
                <td align="right">
                    0
                </td>
            </tr>
            <tr>
                <td class="rownum">
                    <i>9</i>
                </td>
                <td align="right">
                    9
                </td>
                <td align="left">
                    Musikschule Elijah
                </td>
                <td align="left">
                    2018-01-08
                </td>
                <td align="right">
                    75.54
                </td>
                <td align="right">
                    21
                </td>
                <td align="left">
                    0
                </td>
                <td align="right">
                    0
                </td>
                <td align="right">
                    0
                </td>
            </tr>
            <tr>
                <td class="rownum">
                    <i>10</i>
                </td>
                <td align="right">
                    10
                </td>
                <td align="left">
                    Chor
                </td>
                <td align="left">
                    2018-01-15
                </td>
                <td align="right">
                    30
                </td>
                <td align="right">
                    10
                </td>
                <td align="left">
                    0
                </td>
                <td align="right">
                    0
                </td>
                <td align="right">
                    0
                </td>
            </tr>
            <tr>
                <td class="rownum">
                    <i>11</i>
                </td>
                <td align="right">
                    11
                </td>
                <td align="left">
                    Pullover
                </td>
                <td align="left">
                    2018-01-25
                </td>
                <td align="right">
                    39
                </td>
                <td align="right">
                    11
                </td>
                <td align="left">
                    0
                </td>
                <td align="right">
                    0
                </td>
                <td align="right">
                    0
                </td>
            </tr>
            <tr>
                <td class="rownum">
                    <i>12</i>
                </td>
                <td align="right">
                    12
                </td>
                <td align="left">
                    Kunsthalle
                </td>
                <td align="left">
                    2018-01-20
                </td>
                <td align="right">
                    15
                </td>
                <td align="right">
                    4
                </td>
                <td align="left">
                    0
                </td>
                <td align="right">
                    0
                </td>
                <td align="right">
                    0
                </td>
            </tr>
            <tr>
                <td class="rownum">
                    <i>13</i>
                </td>
                <td align="right">
                    13
                </td>
                <td align="left">
                    Kino Helen
                </td>
                <td align="left">
                    2018-01-22
                </td>
                <td align="right">
                    8
                </td>
                <td align="right">
                    24
                </td>
                <td align="left">
                    0
                </td>
                <td align="right">
                    0
                </td>
                <td align="right">
                    0
                </td>
            </tr>
            <tr>
                <td class="rownum">
                    <i>14</i>
                </td>
                <td align="right">
                    14
                </td>
                <td align="left">
                    Lebensmittel
                </td>
                <td align="left">
                    2018-01-16
                </td>
                <td align="right">
                    65.45
                </td>
                <td align="right">
                    38
                </td>
                <td align="left">
                    0
                </td>
                <td align="right">
                    3
                </td>
                <td align="right">
                    0
                </td>
            </tr>
            <tr>
                <td class="rownum">
                    <i>15</i>
                </td>
                <td align="right">
                    15
                </td>
                <td align="left">
                    Lebensmittel
                </td>
                <td align="left">
                    2018-01-22
                </td>
                <td align="right">
                    12.45
                </td>
                <td align="right">
                    38
                </td>
                <td align="left">
                    0
                </td>
                <td align="right">
                    4
                </td>
                <td align="right">
                    0
                </td>
            </tr>
            <tr>
                <td class="rownum">
                    <i>16</i>
                </td>
                <td align="right">
                    16
                </td>
                <td align="left">
                    Geschenk Ina
                </td>
                <td align="left">
                    2018-01-25
                </td>
                <td align="right">
                    12.99
                </td>
                <td align="right">
                    1
                </td>
                <td align="left">
                    0
                </td>
                <td align="right">
                    0
                </td>
                <td align="right">
                    0
                </td>
            </tr>
            <tr>
                <td class="rownum">
                    <i>17</i>
                </td>
                <td align="right">
                    18
                </td>
                <td align="left">
                    Allianz Rente
                </td>
                <td align="left">
                    2018-01-18
                </td>
                <td align="right">
                    110.25
                </td>
                <td align="right">
                    14
                </td>
                <td align="left">
                    0
                </td>
                <td align="right">
                    0
                </td>
                <td align="right">
                    0
                </td>
            </tr>
            <tr>
                <td class="rownum">
                    <i>18</i>
                </td>
                <td align="right">
                    19
                </td>
                <td align="left">
                    Telekom
                </td>
                <td align="left">
                    2018-01-25
                </td>
                <td align="right">
                    60
                </td>
                <td align="right">
                    36
                </td>
                <td align="left">
                    0
                </td>
                <td align="right">
                    0
                </td>
                <td align="right">
                    0
                </td>
            </tr>
            <tr>
                <td class="rownum">
                    <i>19</i>
                </td>
                <td align="right">
                    20
                </td>
                <td align="left">
                    BSAG
                </td>
                <td align="left">
                    2018-01-29
                </td>
                <td align="right">
                    10.45
                </td>
                <td align="right">
                    6
                </td>
                <td align="left">
                    0
                </td>
                <td align="right">
                    0
                </td>
                <td align="right">
                    0
                </td>
            </tr>
            <tr>
                <td class="rownum">
                    <i>20</i>
                </td>
                <td align="right">
                    21
                </td>
                <td align="left">
                    Wein
                </td>
                <td align="left">
                    2018-01-26
                </td>
                <td align="right">
                    19.5
                </td>
                <td align="right">
                    40
                </td>
                <td align="left">
                    0
                </td>
                <td align="right">
                    0
                </td>
                <td align="right">
                    0
                </td>
            </tr>
            <tr>
                <td class="rownum">
                    <i>21</i>
                </td>
                <td align="right">
                    22
                </td>
                <td align="left">
                    Lebensmittel
                </td>
                <td align="left">
                    2018-01-30
                </td>
                <td align="right">
                    31.88
                </td>
                <td align="right">
                    38
                </td>
                <td align="left">
                    0
                </td>
                <td align="right">
                    4
                </td>
                <td align="right">
                    0
                </td>
            </tr>
            <tr>
                <td class="rownum">
                    <i>22</i>
                </td>
                <td align="right">
                    23
                </td>
                <td align="left">
                    Notenheft
                </td>
                <td align="left">
                    2018-01-17
                </td>
                <td align="right">
                    2.99
                </td>
                <td align="right">
                    12
                </td>
                <td align="left">
                    0
                </td>
                <td align="right">
                    0
                </td>
                <td align="right">
                    0
                </td>
            </tr>
            <tr>
                <td class="rownum">
                    <i>23</i>
                </td>
                <td align="right">
                    24
                </td>
                <td align="left">
                    Brötchen
                </td>
                <td align="left">
                    2018-01-19
                </td>
                <td align="right">
                    4.85
                </td>
                <td align="right">
                    38
                </td>
                <td align="left">
                    0
                </td>
                <td align="right">
                    7
                </td>
                <td align="right">
                    0
                </td>
            </tr>
            <tr>
                <td class="rownum">
                    <i>24</i>
                </td>
                <td align="right">
                    25
                </td>
                <td align="left">
                    Blumen
                </td>
                <td align="left">
                    2018-01-31
                </td>
                <td align="right">
                    20
                </td>
                <td align="right">
                    28
                </td>
                <td align="left">
                    0
                </td>
                <td align="right">
                    4
                </td>
                <td align="right">
                    0
                </td>
            </tr>
            <tr>
                <td class="rownum">
                    <i>25</i>
                </td>
                <td align="right">
                    26
                </td>
                <td align="left">
                    Glühwein
                </td>
                <td align="left">
                    2018-02-05
                </td>
                <td align="right">
                    10.99
                </td>
                <td align="right">
                    40
                </td>
                <td align="left">
                    0
                </td>
                <td align="right">
                    2
                </td>
                <td align="right">
                    0
                </td>
            </tr>
            <tr>
                <td class="rownum">
                    <i>26</i>
                </td>
                <td align="right">
                    27
                </td>
                <td align="left">
                    Hot Dogs
                </td>
                <td align="left">
                    2018-02-25
                </td>
                <td align="right">
                    6
                </td>
                <td align="right">
                    40
                </td>
                <td align="left">
                    IKEA
                </td>
                <td align="right">
                    0
                </td>
                <td align="right">
                    0
                </td>
            </tr>
            <tr>
                <td class="rownum">
                    <i>27</i>
                </td>
                <td align="right">
                    28
                </td>
                <td align="left">
                    Rock Helen
                </td>
                <td align="left">
                    2018-02-19
                </td>
                <td align="right">
                    9.99
                </td>
                <td align="right">
                    20
                </td>
                <td align="left">
                    H&amp;M
                </td>
                <td align="right">
                    0
                </td>
                <td align="right">
                    0
                </td>
            </tr>
            <tr>
                <td class="rownum">
                    <i>28</i>
                </td>
                <td align="right">
                    29
                </td>
                <td align="left">
                    Lebensmittel
                </td>
                <td align="left">
                    2018-02-25
                </td>
                <td align="right">
                    12.99
                </td>
                <td align="right">
                    38
                </td>
                <td align="left">
                    0
                </td>
                <td align="right">
                    3
                </td>
                <td align="right">
                    0
                </td>
            </tr>
            <tr>
                <td class="rownum">
                    <i>29</i>
                </td>
                <td align="right">
                    31
                </td>
                <td align="left">
                    Weihnachtsessen
                </td>
                <td align="left">
                    2017-12-19
                </td>
                <td align="right">
                    65.87
                </td>
                <td align="right">
                    38
                </td>
                <td align="left">
                    Rewe
                </td>
                <td align="right">
                    1
                </td>
                <td align="right">
                    0
                </td>
            </tr>
            <tr>
                <td class="rownum">
                    <i>30</i>
                </td>
                <td align="right">
                    32
                </td>
                <td align="left">
                    Brötchen
                </td>
                <td align="left">
                    2017-12-21
                </td>
                <td align="right">
                    4.95
                </td>
                <td align="right">
                    38
                </td>
                <td align="left">
                    &nbsp;
                </td>
                <td align="right">
                    7
                </td>
                <td align="right">
                    0
                </td>
            </tr>
            <tr>
                <td class="rownum">
                    <i>31</i>
                </td>
                <td align="right">
                    33
                </td>
                <td align="left">
                    Lebensmittel
                </td>
                <td align="left">
                    2018-03-01
                </td>
                <td align="right">
                    25.56
                </td>
                <td align="right">
                    38
                </td>
                <td align="left" class="null">
                    <i>NULL</i>
                </td>
                <td align="right">
                    1
                </td>
                <td align="right" class="null">
                    <i>NULL</i>
                </td>
            </tr>
            <tr>
                <td class="rownum">
                    <i>32</i>
                </td>
                <td align="right">
                    34
                </td>
                <td align="left">
                    Lebensmittel
                </td>
                <td align="left">
                    2018-02-05
                </td>
                <td align="right">
                    89.69
                </td>
                <td align="right">
                    38
                </td>
                <td align="left" class="null">
                    <i>NULL</i>
                </td>
                <td align="right">
                    5
                </td>
                <td align="right" class="null">
                    <i>NULL</i>
                </td>
            </tr>
            <tr>
                <td class="rownum">
                    <i>33</i>
                </td>
                <td align="right">
                    35
                </td>
                <td align="left">
                    Lebensmittel
                </td>
                <td align="left">
                    2018-02-10
                </td>
                <td align="right">
                    45.78
                </td>
                <td align="right">
                    38
                </td>
                <td align="left" class="null">
                    <i>NULL</i>
                </td>
                <td align="right">
                    1
                </td>
                <td align="right" class="null">
                    <i>NULL</i>
                </td>
            </tr>
            <tr>
                <td class="rownum">
                    <i>34</i>
                </td>
                <td align="right">
                    36
                </td>
                <td align="left">
                    Kopierpapier
                </td>
                <td align="left">
                    2018-03-05
                </td>
                <td align="right">
                    4
                </td>
                <td align="right">
                    5
                </td>
                <td align="left" class="null">
                    <i>NULL</i>
                </td>
                <td align="right">
                    0
                </td>
                <td align="right">
                    0
                </td>
            </tr>
            <tr>
                <td class="rownum">
                    <i>35</i>
                </td>
                <td align="right">
                    37
                </td>
                <td align="left">
                    Kuchen
                </td>
                <td align="left">
                    2018-03-05
                </td>
                <td align="right">
                    5
                </td>
                <td align="right">
                    38
                </td>
                <td align="left" class="null">
                    <i>NULL</i>
                </td>
                <td align="right">
                    2
                </td>
                <td align="right">
                    0
                </td>
            </tr>
            <tr>
                <td class="rownum">
                    <i>36</i>
                </td>
                <td align="right">
                    38
                </td>
                <td align="left">
                    Markt Richter
                </td>
                <td align="left">
                    2018-03-05
                </td>
                <td align="right">
                    34
                </td>
                <td align="right">
                    38
                </td>
                <td align="left" class="null">
                    <i>NULL</i>
                </td>
                <td align="right">
                    4
                </td>
                <td align="right">
                    0
                </td>
            </tr>
            <tr>
                <td class="rownum">
                    <i>37</i>
                </td>
                <td align="right">
                    39
                </td>
                <td align="left">
                    Lebensmittel
                </td>
                <td align="left">
                    2018-03-05
                </td>
                <td align="right">
                    12
                </td>
                <td align="right">
                    38
                </td>
                <td align="left" class="null">
                    <i>NULL</i>
                </td>
                <td align="right">
                    1
                </td>
                <td align="right">
                    0
                </td>
            </tr>
            <tr>
                <td class="rownum">
                    <i>38</i>
                </td>
                <td align="right">
                    40
                </td>
                <td align="left">
                    Geburtstagbrunch
                </td>
                <td align="left">
                    2018-03-05
                </td>
                <td align="right">
                    100
                </td>
                <td align="right">
                    38
                </td>
                <td align="left" class="null">
                    <i>NULL</i>
                </td>
                <td align="right">
                    1
                </td>
                <td align="right">
                    0
                </td>
            </tr>
            <tr>
                <td class="rownum">
                    <i>39</i>
                </td>
                <td align="right">
                    41
                </td>
                <td align="left">
                    Lebensmittel
                </td>
                <td align="left">
                    2018-03-06
                </td>
                <td align="right">
                    200
                </td>
                <td align="right">
                    38
                </td>
                <td align="left" class="null">
                    <i>NULL</i>
                </td>
                <td align="right">
                    3
                </td>
                <td align="right">
                    0
                </td>
            </tr>
        </table>
        <br/><br/>
        <table>
            <tr class="title">
                <td colspan="3" align="center">Table: shop</td>
            </tr>
            <tr class="header">
                <td align="right">
                    <b><i>#</i></b>
                </td>
                <td>
                    <b>id_shop</b><br/>INTEGER
                </td>
                <td>
                    <b>shop_name</b><br/>TEXT
                </td>
            </tr>
            <tr>
                <td class="rownum">
                    <i>1</i>
                </td>
                <td align="right">
                    0
                </td>
                <td align="left">
                    sonstiger Shop
                </td>
            </tr>
            <tr>
                <td class="rownum">
                    <i>2</i>
                </td>
                <td align="right">
                    1
                </td>
                <td align="left">
                    Rewe
                </td>
            </tr>
            <tr>
                <td class="rownum">
                    <i>3</i>
                </td>
                <td align="right">
                    2
                </td>
                <td align="left">
                    Aleco
                </td>
            </tr>
            <tr>
                <td class="rownum">
                    <i>4</i>
                </td>
                <td align="right">
                    3
                </td>
                <td align="left">
                    Netto
                </td>
            </tr>
            <tr>
                <td class="rownum">
                    <i>5</i>
                </td>
                <td align="right">
                    4
                </td>
                <td align="left">
                    Markt
                </td>
            </tr>
            <tr>
                <td class="rownum">
                    <i>6</i>
                </td>
                <td align="right">
                    5
                </td>
                <td align="left">
                    Penny
                </td>
            </tr>
            <tr>
                <td class="rownum">
                    <i>7</i>
                </td>
                <td align="right">
                    6
                </td>
                <td align="left">
                    Edeka
                </td>
            </tr>
            <tr>
                <td class="rownum">
                    <i>8</i>
                </td>
                <td align="right">
                    7
                </td>
                <td align="left">
                    Bäcker
                </td>
            </tr>
            <tr>
                <td class="rownum">
                    <i>9</i>
                </td>
                <td align="right">
                    8
                </td>
                <td align="left">
                    Alnatura
                </td>
            </tr>
            <tr>
                <td class="rownum">
                    <i>10</i>
                </td>
                <td align="right">
                    9
                </td>
                <td align="left">
                    Lidl
                </td>
            </tr>
            <tr>
                <td class="rownum">
                    <i>11</i>
                </td>
                <td align="right">
                    10
                </td>
                <td align="left">
                    Aldi
                </td>
            </tr>
        </table>
        <br/><br/>
        <table>
            <tr class="title">
                <td colspan="4" align="center">Table: subdivision</td>
            </tr>
            <tr class="header">
                <td align="right">
                    <b><i>#</i></b>
                </td>
                <td>
                    <b>id_subdivision</b><br/>INTEGER
                </td>
                <td>
                    <b>division_id</b><br/>INTEGER
                </td>
                <td>
                    <b>subdivision_name</b><br/>TEXT
                </td>
            </tr>
            <tr>
                <td class="rownum">
                    <i>1</i>
                </td>
                <td align="right">
                    0
                </td>
                <td align="right">
                    0
                </td>
                <td align="left">
                    sonstige Unterkategorie
                </td>
            </tr>
            <tr>
                <td class="rownum">
                    <i>2</i>
                </td>
                <td align="right">
                    1
                </td>
                <td align="right">
                    1
                </td>
                <td align="left">
                    Geschenke
                </td>
            </tr>
            <tr>
                <td class="rownum">
                    <i>3</i>
                </td>
                <td align="right">
                    2
                </td>
                <td align="right">
                    1
                </td>
                <td align="left">
                    Kosmetik
                </td>
            </tr>
            <tr>
                <td class="rownum">
                    <i>4</i>
                </td>
                <td align="right">
                    3
                </td>
                <td align="right">
                    1
                </td>
                <td align="left">
                    Gesundheit
                </td>
            </tr>
            <tr>
                <td class="rownum">
                    <i>5</i>
                </td>
                <td align="right">
                    4
                </td>
                <td align="right">
                    1
                </td>
                <td align="left">
                    Eintritt
                </td>
            </tr>
            <tr>
                <td class="rownum">
                    <i>6</i>
                </td>
                <td align="right">
                    5
                </td>
                <td align="right">
                    1
                </td>
                <td align="left">
                    Büromaterial
                </td>
            </tr>
            <tr>
                <td class="rownum">
                    <i>7</i>
                </td>
                <td align="right">
                    6
                </td>
                <td align="right">
                    1
                </td>
                <td align="left">
                    Mobilität
                </td>
            </tr>
            <tr>
                <td class="rownum">
                    <i>8</i>
                </td>
                <td align="right">
                    7
                </td>
                <td align="right">
                    1
                </td>
                <td align="left">
                    Bücher und Medien
                </td>
            </tr>
            <tr>
                <td class="rownum">
                    <i>9</i>
                </td>
                <td align="right">
                    8
                </td>
                <td align="right">
                    1
                </td>
                <td align="left">
                    Porto und Gebühren
                </td>
            </tr>
            <tr>
                <td class="rownum">
                    <i>10</i>
                </td>
                <td align="right">
                    9
                </td>
                <td align="right">
                    1
                </td>
                <td align="left">
                    Sonstiges
                </td>
            </tr>
            <tr>
                <td class="rownum">
                    <i>11</i>
                </td>
                <td align="right">
                    10
                </td>
                <td align="right">
                    1
                </td>
                <td align="left">
                    Chor
                </td>
            </tr>
            <tr>
                <td class="rownum">
                    <i>12</i>
                </td>
                <td align="right">
                    11
                </td>
                <td align="right">
                    1
                </td>
                <td align="left">
                    Kleidung
                </td>
            </tr>
            <tr>
                <td class="rownum">
                    <i>13</i>
                </td>
                <td align="right">
                    12
                </td>
                <td align="right">
                    2
                </td>
                <td align="left">
                    Zahnzusatzversicherung
                </td>
            </tr>
            <tr>
                <td class="rownum">
                    <i>14</i>
                </td>
                <td align="right">
                    13
                </td>
                <td align="right">
                    2
                </td>
                <td align="left">
                    Brillenversicherung
                </td>
            </tr>
            <tr>
                <td class="rownum">
                    <i>15</i>
                </td>
                <td align="right">
                    14
                </td>
                <td align="right">
                    2
                </td>
                <td align="left">
                    Allianz Rente
                </td>
            </tr>
            <tr>
                <td class="rownum">
                    <i>16</i>
                </td>
                <td align="right">
                    15
                </td>
                <td align="right">
                    2
                </td>
                <td align="left">
                    Unfallversicherung
                </td>
            </tr>
            <tr>
                <td class="rownum">
                    <i>17</i>
                </td>
                <td align="right">
                    16
                </td>
                <td align="right">
                    2
                </td>
                <td align="left">
                    Lebensversicherung
                </td>
            </tr>
            <tr>
                <td class="rownum">
                    <i>18</i>
                </td>
                <td align="right">
                    17
                </td>
                <td align="right">
                    2
                </td>
                <td align="left">
                    Bausparen
                </td>
            </tr>
            <tr>
                <td class="rownum">
                    <i>19</i>
                </td>
                <td align="right">
                    18
                </td>
                <td align="right">
                    2
                </td>
                <td align="left">
                    AuslandsKV
                </td>
            </tr>
            <tr>
                <td class="rownum">
                    <i>20</i>
                </td>
                <td align="right">
                    19
                </td>
                <td align="right">
                    3
                </td>
                <td align="left">
                    Schule
                </td>
            </tr>
            <tr>
                <td class="rownum">
                    <i>21</i>
                </td>
                <td align="right">
                    20
                </td>
                <td align="right">
                    3
                </td>
                <td align="left">
                    Bekleidung
                </td>
            </tr>
            <tr>
                <td class="rownum">
                    <i>22</i>
                </td>
                <td align="right">
                    21
                </td>
                <td align="right">
                    3
                </td>
                <td align="left">
                    Musikunterricht
                </td>
            </tr>
            <tr>
                <td class="rownum">
                    <i>23</i>
                </td>
                <td align="right">
                    22
                </td>
                <td align="right">
                    3
                </td>
                <td align="left">
                    Geschenke
                </td>
            </tr>
            <tr>
                <td class="rownum">
                    <i>24</i>
                </td>
                <td align="right">
                    23
                </td>
                <td align="right">
                    3
                </td>
                <td align="left">
                    Betreuung
                </td>
            </tr>
            <tr>
                <td class="rownum">
                    <i>25</i>
                </td>
                <td align="right">
                    24
                </td>
                <td align="right">
                    3
                </td>
                <td align="left">
                    Freizeit
                </td>
            </tr>
            <tr>
                <td class="rownum">
                    <i>26</i>
                </td>
                <td align="right">
                    25
                </td>
                <td align="right">
                    3
                </td>
                <td align="left">
                    Sonstiges
                </td>
            </tr>
            <tr>
                <td class="rownum">
                    <i>27</i>
                </td>
                <td align="right">
                    26
                </td>
                <td align="right">
                    3
                </td>
                <td align="left">
                    Sport
                </td>
            </tr>
            <tr>
                <td class="rownum">
                    <i>28</i>
                </td>
                <td align="right">
                    27
                </td>
                <td align="right">
                    4
                </td>
                <td align="left">
                    Verbrauchsmaterial
                </td>
            </tr>
            <tr>
                <td class="rownum">
                    <i>29</i>
                </td>
                <td align="right">
                    28
                </td>
                <td align="right">
                    4
                </td>
                <td align="left">
                    Möbel und Deko
                </td>
            </tr>
            <tr>
                <td class="rownum">
                    <i>30</i>
                </td>
                <td align="right">
                    29
                </td>
                <td align="right">
                    4
                </td>
                <td align="left">
                    Reparaturen und Wartung
                </td>
            </tr>
            <tr>
                <td class="rownum">
                    <i>31</i>
                </td>
                <td align="right">
                    30
                </td>
                <td align="right">
                    4
                </td>
                <td align="left">
                    Sonstiges
                </td>
            </tr>
            <tr>
                <td class="rownum">
                    <i>32</i>
                </td>
                <td align="right">
                    31
                </td>
                <td align="right">
                    4
                </td>
                <td align="left">
                    Miete
                </td>
            </tr>
            <tr>
                <td class="rownum">
                    <i>33</i>
                </td>
                <td align="right">
                    32
                </td>
                <td align="right">
                    4
                </td>
                <td align="left">
                    Strom
                </td>
            </tr>
            <tr>
                <td class="rownum">
                    <i>34</i>
                </td>
                <td align="right">
                    33
                </td>
                <td align="right">
                    4
                </td>
                <td align="left">
                    Gas
                </td>
            </tr>
            <tr>
                <td class="rownum">
                    <i>35</i>
                </td>
                <td align="right">
                    34
                </td>
                <td align="right">
                    4
                </td>
                <td align="left">
                    Wasser
                </td>
            </tr>
            <tr>
                <td class="rownum">
                    <i>36</i>
                </td>
                <td align="right">
                    35
                </td>
                <td align="right">
                    4
                </td>
                <td align="left">
                    Mobiltelefon
                </td>
            </tr>
            <tr>
                <td class="rownum">
                    <i>37</i>
                </td>
                <td align="right">
                    36
                </td>
                <td align="right">
                    4
                </td>
                <td align="left">
                    Telefon und Internet
                </td>
            </tr>
            <tr>
                <td class="rownum">
                    <i>38</i>
                </td>
                <td align="right">
                    37
                </td>
                <td align="right">
                    4
                </td>
                <td align="left">
                    GEZ
                </td>
            </tr>
            <tr>
                <td class="rownum">
                    <i>39</i>
                </td>
                <td align="right">
                    38
                </td>
                <td align="right">
                    5
                </td>
                <td align="left">
                    Lebensmittel
                </td>
            </tr>
            <tr>
                <td class="rownum">
                    <i>40</i>
                </td>
                <td align="right">
                    39
                </td>
                <td align="right">
                    5
                </td>
                <td align="left">
                    Essen auswärts
                </td>
            </tr>
            <tr>
                <td class="rownum">
                    <i>41</i>
                </td>
                <td align="right">
                    40
                </td>
                <td align="right">
                    5
                </td>
                <td align="left">
                    Genussmittel
                </td>
            </tr>
        </table>
        <br/><br/>
        <i>Document generated by SQLiteStudio v3.1.1 on Di Mrz 6 09:59:39 2018</i>
    </body>
</html>
