<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Exported database: housekeepingBook</title>
    <style type="text/css">
        table
        {
            border-style: solid;
            border-width: 1px;
            border-color: black;
            border-collapse: collapse;
        }
        
        table tr
        {
            background-color: white;
        }
        
        table tr.header
        {
            background-color: #DDDDDD;
        }
        
        table tr.title
        {
            background-color: #EEEEEE;
        }
        
        table tr td
        {
            padding: 0px 3px 0px 3px;
            border-style: solid;
            border-width: 1px;
            border-color: #666666;
        }
        
        table tr td.null
        {
            color: #999999;
            text-align: center;
            padding: 0px 3px 0px 3px;
            border-style: solid;
            border-width: 1px;
            border-color: #666666;
        }
        
        table tr td.separator
        {
            padding: 0px 3px 0px 3px;
            border-style: solid;
            border-width: 1px;
            border-color: #666666;
            background-color: #DDDDDD;
        }
        
        table tr td.rownum
        {
            padding: 0px 3px 0px 3px;
            border-style: solid;
            border-width: 1px;
            border-color: #666666;
            background-color: #DDDDDD;
            text-align: right;
        }
        
    </style>
    <body>
        <table>
            <tr class="title">
                <td colspan="4" align="center">Table: deposit</td>
            </tr>
            <tr class="header">
                <td align="right">
                    <b><i>#</i></b>
                </td>
                <td>
                    <b>deposit_name</b><br/>TEXT
                </td>
                <td>
                    <b>deposit_amount</b><br/>REAL
                </td>
                <td>
                    <b>actual_stock</b><br/>REAL
                </td>
            </tr>
        </table>
        <br/><br/>
        <table>
            <tr class="title">
                <td colspan="3" align="center">Table: division</td>
            </tr>
            <tr class="header">
                <td align="right">
                    <b><i>#</i></b>
                </td>
                <td>
                    <b>id_division</b><br/>INTEGER
                </td>
                <td>
                    <b>division_name</b><br/>TEXT
                </td>
            </tr>
        </table>
        <br/><br/>
        <table>
            <tr class="title">
                <td colspan="4" align="center">Table: fixed_amount</td>
            </tr>
            <tr class="header">
                <td align="right">
                    <b><i>#</i></b>
                </td>
                <td>
                    <b>subdivision_name</b><br/>TEXT
                </td>
                <td>
                    <b>fixed_amount</b><br/>REAL
                </td>
                <td>
                    <b>months</b><br/>INTEGER
                </td>
            </tr>
        </table>
        <br/><br/>
        <table>
            <tr class="title">
                <td colspan="3" align="center">Table: income</td>
            </tr>
            <tr class="header">
                <td align="right">
                    <b><i>#</i></b>
                </td>
                <td>
                    <b>id_income</b><br/>INTEGER
                </td>
                <td>
                    <b>income_kind</b><br/>TEXT
                </td>
            </tr>
        </table>
        <br/><br/>
        <table>
            <tr class="title">
                <td colspan="9" align="center">Table: item</td>
            </tr>
            <tr class="header">
                <td align="right">
                    <b><i>#</i></b>
                </td>
                <td>
                    <b>id_item</b><br/>INTEGER
                </td>
                <td>
                    <b>item_description</b><br/>TEXT
                </td>
                <td>
                    <b>date</b><br/>DATE
                </td>
                <td>
                    <b>amount</b><br/>DOUBLE
                </td>
                <td>
                    <b>subdivision_id</b><br/>INTEGER
                </td>
                <td>
                    <b>shop</b><br/>TEXT
                </td>
                <td>
                    <b>shop_id</b><br/>INTEGER
                </td>
                <td>
                    <b>income_id</b><br/>INTEGER
                </td>
            </tr>
        </table>
        <br/><br/>
        <table>
            <tr class="title">
                <td colspan="3" align="center">Table: shop</td>
            </tr>
            <tr class="header">
                <td align="right">
                    <b><i>#</i></b>
                </td>
                <td>
                    <b>id_shop</b><br/>INTEGER
                </td>
                <td>
                    <b>shop_name</b><br/>TEXT
                </td>
            </tr>
        </table>
        <br/><br/>
        <table>
            <tr class="title">
                <td colspan="4" align="center">Table: subdivision</td>
            </tr>
            <tr class="header">
                <td align="right">
                    <b><i>#</i></b>
                </td>
                <td>
                    <b>id_subdivision</b><br/>INTEGER
                </td>
                <td>
                    <b>division_id</b><br/>INTEGER
                </td>
                <td>
                    <b>subdivision_name</b><br/>TEXT
                </td>
            </tr>
        </table>
        <br/><br/>
        <i>Document generated by SQLiteStudio v3.1.1 on Di Mrz 6 10:00:51 2018</i>
    </body>
</html>
